# ChatApp-Workspace

./: chatapp.sql
ChatApp-Client/: pom.xml
ChatApp-Client/src/main/java/: module-info.java
ChatApp-Client/src/main/java/org/example/chatappclient/: HelloApplication.java  HelloController.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/: CallTestExample.java  ClientMain.java  ServerConnection.java  SocketClient.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/components/: FileViewerComponent.java  StickerPickerController.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/config/: Constants.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/controllers/: BaseController.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/controllers/auth/: ProfileController.java  RegisterController.java  VerifyEmailController.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/controllers/main/: ChatController.java  ContactController.java  MainController.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/controllers/main/handlers/: CallHandler.java  ConversationHandler.java  FileHandler.java  MessageHandler.java  NavigationHandler.java  UIComponentFactory.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/models/: CallHistory.java  Conversation.java  Message.java  StickerPack.java  User.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/protocol/: Protocol.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/services/: CallHistoryService.java  CallService.java  ConversationService.java  MessageService.java  NotificationService.java  UserService.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/services/media/: UdpMediaClient.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/utils/data/: EmojiData.java  StickerData.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/utils/helpers/: DateTimeUtil.java  ImageUtil.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/utils/ui/: AlertUtil.java  AudioCallDialog.java  ChangePasswordDialog.java  ConversationInfoBuilder.java  DialogFactory.java  EditProfileDialog.java  EmojiStickerDialog.java  IconLoader.java  IncomingCallDialog.java  MessageUIFactory.java  UserSearchDialog.java  VideoCallDialog.java
ChatApp-Client/src/main/java/org/example/chatappclient/client/utils/validation/: ValidationUtil.java
ChatApp-Client/src/main/resources/config/: client.properties
ChatApp-Client/src/main/resources/css/auth/: register.css  verify-email.css
ChatApp-Client/src/main/resources/css/home/: styles.css
ChatApp-Client/src/main/resources/fxml/Home/: main.fxml
ChatApp-Client/src/main/resources/fxml/auth/: register.fxml
ChatApp-Client/src/main/resources/fxml/components/: StickerPicker.fxml
ChatApp-Server/resources/config/: database.properties  server.properties
ChatApp-Server/resources/database/: chatapp.sql
ChatApp-Server/src/config/: ServerConfig.java
ChatApp-Server/src/database/connection/: DBConnection.java
ChatApp-Server/src/database/dao/: CallHistoryDAO.java  CallParticipantDAO.java  ContactDAO.java  ConversationDAO.java  ConversationDeletionDAO.java  GroupDAO.java  GroupMemberDAO.java  GroupMessageDAO.java  MessageDAO.java  NotificationDAO.java  StickerDAO.java  UserDAO.java
ChatApp-Server/src/models/: CallHistory.java  CallParticipant.java  Contact.java  Conversation.java  Group.java  GroupMember.java  GroupMessage.java  Message.java  Notification.java  Session.java  StickerPack.java  User.java
ChatApp-Server/src/protocol/: Protocol.java
ChatApp-Server/src/server/: ChatServer.java  ClientHandler.java  RequestHandler.java  ServerMain.java
ChatApp-Server/src/server/handlers/: CallHandler.java  CallHistoryHandler.java  ContactHandler.java  ConversationHandler.java  FileHandler.java  GroupChatHandler.java  MessageHandler.java  NotificationHandler.java  StickerHandler.java
ChatApp-Server/src/server/media/: UdpMediaServer.java
ChatApp-Server/src/utils/: EmailUtil.java  EncryptionUtil.java  ValidationUtil.java  ZeroTierMonitor.java
ChatApp-Server/uploads/documents/: 0dba9d76-4ecc-44d7-9239-80273b4ef36a.doc  2504c56a-d434-47ea-a608-110b9a2f879d.docx  2813c43f-c858-4e79-9bfd-83168a5c9593.docx  284cb738-b399-4bc5-80fc-ce34cd91204d.docx  5253a866-9139-4edf-9120-25015bb089ab.pptx  73df970c-5168-4c6a-a3df-a58419565c43.pptx  88460411-e979-4ef8-9a11-16668dc8ac2d.txt  b54ccb5b-e489-4e2c-ad96-5c2e914b20da.txt  d98448b9-98fa-49cc-91dc-b7cfd0922fac.docx
src/main/java/: module-info.java
src/main/java/org/example/chatappclient/client/: SocketClient.java
src/main/java/org/example/chatappclient/client/config/: AppConfig.java
src/main/java/org/example/chatappclient/client/controllers/auth/: ForgotPasswordController.java  LoginController.java
src/main/java/org/example/chatappclient/client/controllers/main/: ChatController.java  MainController.java  ProfileController.java
src/main/java/org/example/chatappclient/client/models/: Contact.java  Conversation.java  Message.java  Notification.java  Session.java  User.java
src/main/java/org/example/chatappclient/client/protocol/: Protocol.java
src/main/java/org/example/chatappclient/client/services/: AuthService.java  ChatService.java  ContactService.java  FileUploadService.java
src/main/java/org/example/chatappclient/client/utils/helpers/: FileUtil.java  SoundUtil.java
src/main/java/org/example/chatappclient/client/utils/network/: ConnectionManager.java  ZeroTierHelper.java
src/main/java/org/example/chatappclient/client/utils/storage/: CacheManager.java  PreferencesManager.java
src/main/java/org/example/chatappclient/client/utils/ui/: AnimationUtil.java  DialogFactory.java
src/main/java/org/example/chatappclient/client/utils/validation/: InputFilter.java
src/main/resources/css/auth/: forgot-password.css
src/main/resources/fxml/Home/: main.fxml
src/main/resources/fxml/auth/: forgot-password.fxml  login.fxml  verify-email.fxml
(+2 files in other folders)
