/* ==================== ROOT & VARIABLES ==================== */
.root {
    -fx-background-color: #ffffff;
    -fx-font-family: 'Segoe UI', 'SF Pro Display', -apple-system, sans-serif;
    -fx-font-size: 14px;

    /* Color Variables */
    -primary-color: #0084ff;
    -primary-hover: #0073e6;
    -primary-light: #e7f3ff;
    -text-primary: #050505;
    -text-secondary: #65676b;
    -text-tertiary: #8a8d91;
    -bg-primary: #ffffff;
    -bg-secondary: #f0f2f5;
    -bg-hover: #f2f2f2;
    -border-color: #e4e6eb;
    -online-color: #31a24c;
    -sidebar-bg: #242526;
    -sidebar-hover: #3a3b3c;
}

/* ==================== LEFT SIDEBAR ==================== */
.left-sidebar {
    -fx-background-color: #242526;
    -fx-border-width: 0 1 0 0;
    -fx-border-color: #3e4042;
}

.avatar-container {
    -fx-cursor: hand;
}

.user-avatar {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 1);
}

.nav-button {
    -fx-background-color: transparent;
    -fx-pref-width: 52px;
    -fx-pref-height: 52px;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.nav-button:hover {
    -fx-background-color: #3a3b3c;
}

.nav-button.active {
    -fx-background-color: rgba(0, 132, 255, 0.15);
}

.nav-button.active .nav-icon {
    -fx-text-fill: #0084ff;
}

.nav-icon {
    -fx-font-size: 22px;
    -fx-text-fill: #b0b3b8;
}

.nav-button:hover .nav-icon {
    -fx-text-fill: #e4e6eb;
}

.nav-separator {
    -fx-background-color: #3e4042;
    -fx-pref-width: 40px;
    -fx-max-height: 1px;
}

.notification-badge {
    -fx-background-color: #f02849;
    -fx-text-fill: white;
    -fx-font-size: 10px;
    -fx-font-weight: bold;
    -fx-padding: 2 5;
    -fx-background-radius: 10;
    -fx-min-width: 18px;
    -fx-alignment: center;
}

/* ==================== CONVERSATION PANEL ==================== */
.conversation-panel {
    -fx-background-color: #ffffff;
    -fx-border-width: 0 1 0 0;
    -fx-border-color: #e4e6eb;
}

.conversation-header {
    -fx-background-color: #ffffff;
}

.panel-title {
    -fx-font-size: 24px;
    -fx-font-weight: 700;
    -fx-text-fill: #050505;
}

.header-action-btn {
    -fx-background-color: #e4e6eb;
    -fx-pref-width: 36px;
    -fx-pref-height: 36px;
    -fx-background-radius: 18px;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.header-action-btn:hover {
    -fx-background-color: #d8dadf;
}

.action-icon {
    -fx-font-size: 16px;
}

/* Search */
.search-container {
    -fx-background-color: #f0f2f5;
    -fx-background-radius: 20px;
    -fx-padding: 8 12;
}

.search-icon {
    -fx-font-size: 14px;
    -fx-text-fill: #65676b;
}

.search-field {
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-font-size: 14px;
    -fx-text-fill: #050505;
    -fx-prompt-text-fill: #65676b;
}

.search-field:focused {
    -fx-background-color: transparent;
}

/* Filter Tabs */
.filter-tabs {
    -fx-background-color: #ffffff;
}

.filter-tab {
    -fx-background-color: #e4e6eb;
    -fx-text-fill: #050505;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 6 12;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
}

.filter-tab:hover {
    -fx-background-color: #d8dadf;
}

.filter-tab.active {
    -fx-background-color: #e7f3ff;
    -fx-text-fill: #0084ff;
}

/* Conversation List */
.conversation-scroll {
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

.conversation-scroll > .viewport {
    -fx-background-color: transparent;
}

.conversation-scroll .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 8px;
}

.conversation-scroll .scroll-bar:vertical .thumb {
    -fx-background-color: #bcc0c4;
    -fx-background-radius: 4px;
}

.conversation-scroll .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #8d949e;
}

.conversation-list {
    -fx-background-color: transparent;
    -fx-padding: 4 8;
}

/* Conversation Item */
.conversation-item {
    -fx-background-color: transparent;
    -fx-background-radius: 10px;
    -fx-padding: 10 12;
    -fx-cursor: hand;
}

.conversation-item:hover {
    -fx-background-color: #f2f2f2;
}

.conversation-item.active {
    -fx-background-color: #e7f3ff;
}

.conversation-item.unread .conv-name {
    -fx-font-weight: 700;
}

.conversation-item.unread .conv-message {
    -fx-font-weight: 600;
    -fx-text-fill: #050505;
}

.conv-avatar {
    -fx-effect: none;
}

.conv-name {
    -fx-font-size: 15px;
    -fx-font-weight: 500;
    -fx-text-fill: #050505;
}

.conv-message {
    -fx-font-size: 13px;
    -fx-text-fill: #65676b;
}

.conv-time {
    -fx-font-size: 12px;
    -fx-text-fill: #65676b;
}

.unread-badge {
    -fx-background-color: #0084ff;
    -fx-text-fill: white;
    -fx-font-size: 11px;
    -fx-font-weight: 700;
    -fx-padding: 2 6;
    -fx-background-radius: 10px;
    -fx-min-width: 20px;
    -fx-alignment: center;
}

.online-dot {
    -fx-fill: #31a24c;
    -fx-stroke: white;
    -fx-stroke-width: 2;
}

/* ==================== CHAT PANEL ==================== */
.chat-panel {
    -fx-background-color: #ffffff;
}

.chat-header {
    -fx-background-color: #ffffff;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #e4e6eb;
}

.chat-partner-name {
    -fx-font-size: 17px;
    -fx-font-weight: 700;
    -fx-text-fill: #050505;
}

.chat-partner-status {
    -fx-font-size: 13px;
    -fx-text-fill: #65676b;
}

.chat-partner-status.online {
    -fx-text-fill: #31a24c;
}

.chat-action-btn {
    -fx-background-color: transparent;
    -fx-pref-width: 36px;
    -fx-pref-height: 36px;
    -fx-background-radius: 18px;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.chat-action-btn:hover {
    -fx-background-color: #f2f2f2;
}

.chat-action-icon {
    -fx-font-size: 18px;
}

/* Messages Area */
.messages-scroll {
    -fx-background-color: #ffffff;
    -fx-border-width: 0;
}

.messages-scroll > .viewport {
    -fx-background-color: #ffffff;
}

.messages-container {
    -fx-background-color: #ffffff;
}

/* Message Bubbles */
.message-row {
    -fx-padding: 1 0;
}

.message-row.sent {
    -fx-alignment: center-right;
}

.message-row.received {
    -fx-alignment: center-left;
}

.message-bubble {
    -fx-padding: 8 12;
    -fx-background-radius: 18px;
    -fx-max-width: 400px;
    -fx-font-size: 15px;
    -fx-wrap-text: true;
}

.message-bubble.sent {
    -fx-background-color: #0084ff;
    -fx-text-fill: white;
    -fx-background-radius: 18 18 4 18;
}

.message-bubble.received {
    -fx-background-color: #e4e6eb;
    -fx-text-fill: #050505;
    -fx-background-radius: 18 18 18 4;
}

.message-bubble.sent.consecutive {
    -fx-background-radius: 18 4 4 18;
}

.message-bubble.received.consecutive {
    -fx-background-radius: 4 18 18 4;
}

.message-time {
    -fx-font-size: 11px;
    -fx-text-fill: #8a8d91;
    -fx-padding: 2 4;
}

.message-status {
    -fx-font-size: 11px;
    -fx-text-fill: #0084ff;
}

/* Date Separator */
.date-separator {
    -fx-alignment: center;
    -fx-padding: 16 0;
}

.date-separator-label {
    -fx-font-size: 12px;
    -fx-text-fill: #65676b;
    -fx-background-color: #f0f2f5;
    -fx-padding: 4 12;
    -fx-background-radius: 12px;
}

/* Typing Indicator */
.typing-indicator {
    -fx-background-color: transparent;
}

.typing-dots {
    -fx-background-color: #e4e6eb;
    -fx-padding: 10 14;
    -fx-background-radius: 18px;
}

.typing-dot {
    -fx-fill: #65676b;
}

.typing-text {
    -fx-font-size: 13px;
    -fx-text-fill: #65676b;
    -fx-font-style: italic;
}

/* Reply Preview */
.reply-preview {
    -fx-background-color: #f0f2f5;
    -fx-border-width: 0 0 0 3;
    -fx-border-color: #0084ff;
}

.reply-to-name {
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-text-fill: #0084ff;
}

.reply-to-content {
    -fx-font-size: 13px;
    -fx-text-fill: #65676b;
}

.cancel-reply-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #65676b;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.cancel-reply-btn:hover {
    -fx-text-fill: #050505;
}

/* Message Input */
.input-container {
    -fx-background-color: #ffffff;
    -fx-border-width: 1 0 0 0;
    -fx-border-color: #e4e6eb;
}

.input-action-btn {
    -fx-background-color: transparent;
    -fx-pref-width: 36px;
    -fx-pref-height: 36px;
    -fx-background-radius: 18px;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.input-action-btn:hover {
    -fx-background-color: #f2f2f2;
}

.input-action-icon {
    -fx-font-size: 20px;
}

.message-input-wrapper {
    -fx-background-color: #f0f2f5;
    -fx-background-radius: 20px;
    -fx-padding: 6 14;
}

.message-input {
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-font-size: 15px;
    -fx-text-fill: #050505;
    -fx-prompt-text-fill: #65676b;
    -fx-pref-height: 36px;
    -fx-max-height: 100px;
}

.message-input:focused {
    -fx-background-color: transparent;
}

.message-input .scroll-pane {
    -fx-background-color: transparent;
}

.like-btn {
    -fx-background-color: transparent;
}

.like-icon {
    -fx-font-size: 24px;
}

.send-button {
    -fx-background-color: transparent;
    -fx-pref-width: 36px;
    -fx-pref-height: 36px;
    -fx-background-radius: 18px;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.send-button:hover {
    -fx-background-color: #f2f2f2;
}

.send-icon {
    -fx-font-size: 22px;
    -fx-text-fill: #0084ff;
}

/* ==================== WELCOME SCREEN ==================== */
.welcome-screen {
    -fx-background-color: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
}

.welcome-content {
    -fx-padding: 20;
}

.welcome-logo {
    -fx-font-size: 80px;
}

.welcome-title {
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-text-fill: #050505;
}

.welcome-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: #65676b;
}

.welcome-features {
    -fx-padding: 30 0;
}

.feature-card {
    -fx-background-color: white;
    -fx-padding: 24;
    -fx-background-radius: 16px;
    -fx-pref-width: 180px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
}

.feature-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 15, 0, 0, 4);
}

.feature-icon {
    -fx-font-size: 36px;
}

.feature-title {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: #050505;
}

.feature-desc {
    -fx-font-size: 13px;
    -fx-text-fill: #65676b;
    -fx-text-alignment: center;
}

.start-chat-btn {
    -fx-background-color: #0084ff;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-padding: 12 32;
    -fx-background-radius: 24px;
    -fx-cursor: hand;
}

.start-chat-btn:hover {
    -fx-background-color: #0073e6;
}

/* ==================== INFO SIDEBAR ==================== */
.info-sidebar {
    -fx-background-color: #ffffff;
    -fx-border-width: 0 0 0 1;
    -fx-border-color: #e4e6eb;
}

/* ==================== SCROLLBAR GLOBAL ==================== */
.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 8px;
}

.scroll-bar:vertical .track {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #bcc0c4;
    -fx-background-radius: 4px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #8d949e;
}

.scroll-bar:horizontal {
    -fx-pref-height: 0;
    -fx-opacity: 0;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}

/* ==================== TOOLTIP ==================== */
.tooltip {
    -fx-background-color: rgba(0, 0, 0, 0.8);
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 6 10;
    -fx-background-radius: 6px;
}

/* ==================== CONTEXT MENU ==================== */
.context-menu {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);
    -fx-padding: 4;
}

.menu-item {
    -fx-padding: 8 16;
    -fx-background-radius: 4px;
}

.menu-item:hover {
    -fx-background-color: #f2f2f2;
}

.menu-item .label {
    -fx-font-size: 14px;
    -fx-text-fill: #050505;
}

/* ==================== CONVERSATION LIST STYLES ==================== */

.conversation-item {
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-background-radius: 12px;
    -fx-padding: 14px;
    -fx-spacing: 12px;
    -fx-border-color: transparent;
    -fx-border-width: 0 0 0 4px;
    -fx-border-radius: 12px;
}

.conversation-item:hover {
    -fx-background-color: #F5F7FA;
}

.conversation-item.active {
    -fx-background-color: #E7F3FF;
    -fx-border-color: #0084FF;
    -fx-border-width: 0 0 0 3px;
}

.conversation-item.unread {
    -fx-background-color: #F0F8FF;
}

.conversation-item.unread:hover {
    -fx-background-color: #E7F3FF;
}

/* Avatar & Online Indicator */
.avatar-container {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0, 0, 2);
}

.online-indicator {
    -fx-fill: #31A24C;
    -fx-stroke: white;
    -fx-stroke-width: 2.5;
}

/* Conversation Info */
.conv-name {
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-text-fill: #050505;
}

.conversation-item.unread .conv-name {
    -fx-font-weight: 700;
    -fx-text-fill: #000000;
}

.conv-time {
    -fx-font-size: 12px;
    -fx-text-fill: #65676B;
    -fx-font-weight: 500;
}

.conversation-item.unread .conv-time {
    -fx-text-fill: #0084FF;
    -fx-font-weight: 600;
}

.conv-message {
    -fx-font-size: 13px;
    -fx-text-fill: #65676B;
    -fx-text-overrun: ellipsis;
}

.conversation-item.unread .conv-message {
    -fx-font-weight: 600;
    -fx-text-fill: #050505;
}

/* Unread Badge */
.unread-badge {
    -fx-background-color: #0084FF;
    -fx-text-fill: white;
    -fx-font-size: 11px;
    -fx-font-weight: 700;
    -fx-padding: 4px 8px;
    -fx-background-radius: 12px;
    -fx-min-width: 20px;
    -fx-alignment: center;
}

/* ==================== MESSAGE STYLES ==================== */

.message-row {
    -fx-padding: 2px 16px;
}

.message-row.sent {
    -fx-alignment: center-right;
}

.message-row.received {
    -fx-alignment: center-left;
}

/* Message Bubbles - SENT (Right Side) */
.message-bubble.sent {
    -fx-background-color: linear-gradient(to bottom right, #0084FF, #0073E6);
    -fx-text-fill: white;
    -fx-background-radius: 18px 18px 4px 18px;
    -fx-padding: 10px 16px;
    -fx-font-size: 15px;
    -fx-line-spacing: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 132, 255, 0.3), 8, 0, 0, 2);
}

.message-bubble.sent.consecutive {
    -fx-background-radius: 18px 4px 4px 18px;
}

/* Message Bubbles - RECEIVED (Left Side) */
.message-bubble.received {
    -fx-background-color: linear-gradient(to bottom right, #F0F2F5, #E4E6EB);
    -fx-text-fill: #050505;
    -fx-background-radius: 18px 18px 18px 4px;
    -fx-padding: 10px 16px;
    -fx-font-size: 15px;
    -fx-line-spacing: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 6, 0, 0, 2);
}

.message-bubble.received.consecutive {
    -fx-background-radius: 4px 18px 18px 4px;
}

/* Message Time & Status */
.message-time {
    -fx-font-size: 11px;
    -fx-text-fill: #8A8D91;
    -fx-padding: 2px 4px 0 4px;
}

.message-status {
    -fx-font-size: 11px;
    -fx-text-fill: #0084FF;
    -fx-font-weight: 600;
}

/* Message Images */
.message-image {
    -fx-background-radius: 12px;
    -fx-padding: 4px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 2);
}

.message-image.sent {
    -fx-background-color: #0084FF;
}

.message-image.received {
    -fx-background-color: #E4E6EB;
}

/* Date Separator */
.date-separator {
    -fx-alignment: center;
    -fx-padding: 20px 0;
}

.date-separator-label {
    -fx-background-color: linear-gradient(to right, #E4E6EB, #F0F2F5, #E4E6EB);
    -fx-text-fill: #65676B;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-padding: 6px 16px;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 4, 0, 0, 1);
}

/* ==================== CHAT HEADER ==================== */

.chat-header {
    -fx-background-color: white;
    -fx-padding: 12px 16px;
    -fx-border-color: #E4E6EB;
    -fx-border-width: 0 0 1px 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 4, 0, 0, 2);
}

.chat-partner-name {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: #050505;
}

.chat-partner-status {
    -fx-font-size: 12px;
    -fx-text-fill: #65676B;
}

.chat-partner-status.online {
    -fx-text-fill: #31A24C;
    -fx-font-weight: 600;
}

/* ==================== MESSAGE INPUT ==================== */

.message-input-container {
    -fx-background-color: white;
    -fx-padding: 12px 16px;
    -fx-border-color: #E4E6EB;
    -fx-border-width: 1px 0 0 0;
}

.message-input-area {
    -fx-background-color: #F0F2F5;
    -fx-background-radius: 20px;
    -fx-padding: 10px 16px;
    -fx-font-size: 15px;
    -fx-text-fill: #050505;
    -fx-prompt-text-fill: #8A8D91;
    -fx-border-color: transparent;
    -fx-focus-color: transparent;
}

.message-input-area:focused {
    -fx-background-color: #E4E6EB;
    -fx-border-color: #0084FF;
    -fx-border-width: 2px;
}

/* Input Buttons */
.input-button {
    -fx-background-color: transparent;
    -fx-text-fill: #0084FF;
    -fx-font-size: 20px;
    -fx-cursor: hand;
    -fx-padding: 8px;
    -fx-background-radius: 50%;
}

.input-button:hover {
    -fx-background-color: #E7F3FF;
}

.input-button:pressed {
    -fx-background-color: #D0E8FF;
}

.send-button {
    -fx-background-color: #0084FF;
    -fx-text-fill: white;
    -fx-background-radius: 50%;
    -fx-padding: 10px;
    -fx-cursor: hand;
}

.send-button:hover {
    -fx-background-color: #0073E6;
    -fx-effect: dropshadow(gaussian, rgba(0, 132, 255, 0.4), 8, 0, 0, 2);
}

.send-button:pressed {
    -fx-background-color: #0062CC;
}

/* ==================== TYPING INDICATOR ==================== */

.typing-indicator {
    -fx-padding: 8px 16px;
    -fx-spacing: 8px;
}

.typing-label {
    -fx-font-size: 13px;
    -fx-text-fill: #65676B;
    -fx-font-style: italic;
}

/* ==================== REPLY PREVIEW ==================== */

.reply-preview {
    -fx-background-color: #F0F8FF;
    -fx-padding: 8px 16px;
    -fx-border-color: #0084FF;
    -fx-border-width: 0 0 0 3px;
    -fx-spacing: 8px;
}

.reply-to-name {
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-text-fill: #0084FF;
}

.reply-to-content {
    -fx-font-size: 12px;
    -fx-text-fill: #65676B;
    -fx-text-overrun: ellipsis;
}

/* ==================== SCROLLBAR STYLING ==================== */

.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: white;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 8px;
}

.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #CED0D4;
    -fx-background-radius: 4px;
}

.scroll-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #8A8D91;
}

/* ==================== EMPTY STATES ==================== */

.empty-state {
    -fx-alignment: center;
    -fx-padding: 60px;
    -fx-spacing: 12px;
}

.empty-state-icon {
    -fx-font-size: 48px;
}

.empty-state-title {
    -fx-font-size: 18px;
    -fx-font-weight: 700;
    -fx-text-fill: #050505;
}

.empty-state-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #65676B;
}

/* ==================== ANIMATIONS ==================== */

@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideInRight {
    from {
        -fx-translate-x: 20px;
        -fx-opacity: 0;
    }
    to {
        -fx-translate-x: 0;
        -fx-opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        -fx-translate-x: -20px;
        -fx-opacity: 0;
    }
    to {
        -fx-translate-x: 0;
        -fx-opacity: 1;
    }
}

.message-row.sent {
    -fx-animation: slideInRight 0.3s ease-out;
}

.message-row.received {
    -fx-animation: slideInLeft 0.3s ease-out;
}

/* ==================== RESPONSIVE ADJUSTMENTS ==================== */

.message-bubble {
    -fx-max-width: 400px;
    -fx-min-width: 60px;
}

.conversation-item {
    -fx-min-height: 72px;
}

/* ==================== HOVER EFFECTS ==================== */

.message-bubble:hover {
    -fx-cursor: hand;
    -fx-opacity: 0.95;
}

.conversation-item:pressed {
    -fx-background-color: #D8E7F7;
}

/* ==================== GROUP CHAT SPECIFIC ==================== */

.sender-name-label {
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-text-fill: #0084FF;
    -fx-padding: 0 0 4px 14px;
}

/* ==================== FILE & MEDIA BUBBLES ==================== */

.file-bubble {
    -fx-background-radius: 12px;
    -fx-padding: 12px 16px;
    -fx-spacing: 12px;
}

.file-bubble.sent {
    -fx-background-color: #0084FF;
}

.file-bubble.received {
    -fx-background-color: #E4E6EB;
}

.file-icon {
    -fx-font-size: 28px;
}

.file-name {
    -fx-font-weight: 600;
    -fx-font-size: 14px;
}

.file-bubble.sent .file-name {
    -fx-text-fill: white;
}

.file-bubble.received .file-name {
    -fx-text-fill: #050505;
}

.file-size {
    -fx-font-size: 12px;
}

.file-bubble.sent .file-size {
    -fx-text-fill: rgba(255, 255, 255, 0.8);
}

.file-bubble.received .file-size {
    -fx-text-fill: #65676B;
}