# MySQL Database Configuration
db.host=localhost
9db.port=3307
db.name=chatapp
db.username=root
db.password=Nguyenvanhoang2005@

# Connection Pool
db.pool.minSize=5
db.pool.maxSize=20
db.pool.timeout=30000

# Connection URL
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&serverTimezone=UTC&characterEncoding=utf8